{
  "name": "unreal-engine",
  "version": "1.0.0",
  "description": "Helps Claude work effectively with Unreal Engine 5 projects - start/stop editor, manage builds, analyze logs, and debug issues",
  "author": {
    "name": "Benjamin Smith"
  },
  "keywords": ["unreal-engine", "ue5", "game-development", "ubt", "blueprints"]
}
